<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Highschool Student Application</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .navbar {
            margin-bottom: 30px;
        }

        .container {
            /* align-content: center; */

            width: 90%;
            height: 550px;
            padding: 0px;
        }

        .container-1 {
            background: #FFF;
        }

        .container-2 {
            padding: 0px 10px 10px 10px;
            margin: 10px;
        }

        .btn-outline-primary {
            color: #ffffff;

            border-color: white;
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        /* .btn-default.active, */
        /* button moves twice if btn-default.active is written twice*/
        .open .dropdown-toggle.btn-default {

            background-color: #FFF;

            color: #00AFCA;

            border-color: #FFF;

        }

        .btn-primary-new {
            background-color: #E0FBFC;
            color: #3D5A80;

            border-color: #E0FBFC;
        }

        .btn-default-1:hover,
        .btn-default-1:focus,
        .btn-default-1:active,
        .open .dropdown-toggle.btn-default-1 {

            background-color: #34435E;

            color: #E0FBFC;

            border-color: #34435E;

        }

        .panel {
            margin-left: 100px;
        }

        .panel-body {
            padding-left: 200px;
            padding-right: 200px;
            top: 0;
            right: 0;
        }

        .table {
            width: 30em;
        }
    </style>
    <!-- Just an image -->
    <nav style="background-color: #00AFCA"
        class="navbar navbar-expand-lg navbar-dark justify-content-between margin-botton-100">
        <!-- removed row -->
        <!-- bg-light -->
        <!-- 00AFCA FEC50C -->
        <a class="navbar-brand" href="#">
            <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
        <ul id="menu-main-nav" class="navbar-nav nav-fill w-100">
            <li id="menu-item-42"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-42">
                <a href="#" class="nav-link">Home</a></li>
            <li id="menu-item-963"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="#"
                    class="nav-link">Bookstore</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Assignments</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Announcements</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Friends</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Messenger</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">FAQ</a></li>
        </ul>


    </nav>

    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="dashboard.htm" style="background-color: #00AFCA;border-color: #34435E"
                            class="list-group-item active main-color-bg">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
                        </a>
                        <a href="#" class="list-group-item"><span class="glyphicon glyphicon-list-alt"
                                aria-hidden="true"></span> Home </a>
                        <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pencil"
                                aria-hidden="true"></span> Add Assignments </a><a href="#" class="list-group-item"><span
                                class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Submissions</a>
                        <a href="#" class="list-group-item"><span class="glyphicon glyphicon-user"
                                aria-hidden="true"></span> Log Out</a>
                    </div>

                    <div class="well">

                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Admin</h3>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>



</body>