<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Highschool Student Application</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <style>
        .navbar {
            margin-bottom: 30px;
        }

        .container {
            /* align-content: center; */

            width: 800px;
            height: 550px;
            padding: 0px;
        }

        .container-1 {
            background: #FFF;
        }

        .container-2 {
            padding: 0px 10px 10px 10px;
            margin: 10px;
        }

        .btn-outline-primary {
            color: #ffffff;

            border-color: white;
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        /* .btn-default.active, */
        /* button moves twice if btn-default.active is written twice*/
        .open .dropdown-toggle.btn-default {

            background-color: #FFF;

            color: #00AFCA;

            border-color: #FFF;

        }

        .btn-primary-new {
            background-color: #E0FBFC;
            color: #3D5A80;

            border-color: #E0FBFC;
        }

        .btn-default-1:hover,
        .btn-default-1:focus,
        .btn-default-1:active,
        .open .dropdown-toggle.btn-default-1 {

            background-color: #34435E;

            color: #E0FBFC;

            border-color: #34435E;

        }

        .form-control {
            width: 100%;


            /* height: ; */
        }

        /* .modal-content {

            width: 500px;
            height: 500px;

        } */

        modal-dialog {

            /* max-width: 800px; */
            /* max-height: auto; */
            margin: 2.90 rem auto;
        }


        /* .modal-dialog {
    max-width: 500px;
    margin: 3.75rem auto;
    margin-top: 3.75rem;
    margin-right: auto;
    margin-bottom: 3.75rem;
    margin-left: auto;
}

        } */

        .main-container {
            top: 0;


            height: 100%;
            top: 0;
            width: 100%;
            height: 470px;
            padding: 5%;
            float: left;
            padding-top: 10%;
            padding-bottom: 10%;

        }

        .rightContain {
            /* float: right; */
            width: 50%;
            justify-content: center;

        }

        .btnPosition {
            margin-top: 5%;
            margin-left: 40%;

        }
    </style>

    <!-- Just an image -->
    <nav style="background-color: #00AFCA"
        class="navbar navbar-expand-lg navbar-dark justify-content-between margin-botton-100">
        <!-- removed row -->
        <!-- bg-light -->
        <!-- 00AFCA FEC50C -->
        <a class="navbar-brand" href="#">
            <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>

        <a class="navbar-brand col-9 text-center" href="dashboard.htm">Home</a>

        <!-- when collapsed -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <!-- <button type="button" class="btn btn-outline-primary mr-sm-2"> -->
                <button id="tab1" href="#signin" type="button"
                    class="btn modalwindow btn-default float-right btn-outline-primary ml-sm-1 mr-sm-2 text-center"
                    data-toggle="modal">
                    Students
                    <span class="sr-only">(current)</span>
                </button>

                <button type="button" class="btn btn-default-1 btn-primary-new my-1 my-sm-0 float-right text-center"
                    data-toggle="modal">

                    Teachers
                    <span class=" sr-only">(current)</span>
                </button>
            </ul>
        </div>

    </nav>

    <div class="container-1">
        <!-- Carousel -->

        <div class="container rounded">
            <div id="maincarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="maincarousel" data-slide-to="0" class="active"></li>
                    <li data-target="maincarousel" data-slide-to="1"></li>
                </ol>

                <!-- pictures -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="1.jpg" class=" d-block w-100" alt="...">
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="2.jpg" class="d-block w-100" alt="...">
                    </div> -->
                </div>


                <a class="carousel-control-prev" href="#maincarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#maincarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


        <!-- cards -->

        <div class="container-2 card-deck">

            <div class="card" style="margin-top: 10px;width: 29rem;">
                <div class="card-header text-center">
                    <a href="">NOTICE</a>
                    <a href="" class="float-right">see more ></a>
                </div>
                <div class="card-footer list-group-item list-group-item-action list-group-item-warning">
                    <small class="text-muted">Last updated 1 min ago</small>
                </div>
                <a href="" class="list-group-item list-group-item-action">
                    Field Trip (10 December 2019)
                </a>
                <a href="" class="list-group-item list-group-item-action">Web Application Version</a>
                <a href="" class="list-group-item list-group-item-action">Web Application Open!</a>
            </div>

            <div class="card" style="margin-top: 10px;width: 30rem;">
                <div class="card-header text-center">
                    <a href="">User Guide</a><a href="" class="float-right">see more ></a>
                </div>
                <div class="card-footer list-group-item list-group-item-action list-group-item-warning">
                    <small class="text-muted">Last updated 1 min ago</small>
                </div>
                <a href="" class="list-group-item list-group-item-action">
                    Updates
                </a>
                <a href="" class="list-group-item list-group-item-action">Basics</a>
                <a href="" class="list-group-item list-group-item-action">Web Application</a>
            </div>

            <div class="card" style="margin-top: 10px;width: 30rem;">
                <div class="card-header text-center">
                    <a href="">FAQ</a><a href="" class="float-right">see more ></a>
                </div>
                <div class="card-footer list-group-item list-group-item-action list-group-item-warning">
                    <small class="text-muted">Last updated 1 min ago</small>
                </div>
                <a href="" class="list-group-item list-group-item-action">
                    How to submit assignments?
                </a>
                <a href="" class="list-group-item list-group-item-action">How to manage academic content?(school)</a>
                <a href="" class="list-group-item list-group-item-action">How to open an account?(student version)</a>
            </div>

        </div>

        <!--  -->
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>