
<!DOCTYPE html>
<html lang="en" >
<head>

  <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
  <meta charset="UTF-8">
  <title>HTML CSS FAQ Design</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Highschool Student Application</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .navbar {
            margin-bottom: 30px;
        }
        .container {
            /* align-content: center; */
            width: 800px;
            height: 550px;
            padding: 0px;
        }
        .container-1 {
            background: #FFF;
        }
        .container-2 {
            padding: 0px 10px 10px 10px;
            margin: 10px;
        }
        .btn-outline-primary {
            color: #ffffff;
            border-color: white;
        }
        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        /* .btn-default.active, */
        /* button moves twice if btn-default.active is written twice*/
        .open .dropdown-toggle.btn-default {
            background-color: #FFF;
            color: #00AFCA;
            border-color: #FFF;
        }
        .btn-primary-new {
            background-color: #E0FBFC;
            color: #3D5A80;
            border-color: #E0FBFC;
        }
        .btn-default-1:hover,
        .btn-default-1:focus,
        .btn-default-1:active,
        .open .dropdown-toggle.btn-default-1 {
            background-color: #34435E;
            color: #E0FBFC;
            border-color: #34435E;
        }
        .container {
            width: 1500px
        }
        .dashboard {
            /* margin-right: 15px; */
            float: left;
            width: 300px;
        }
        .timetable {
            float: right;
            top: 0;
            right: 0;
        }
        .tablehead {
            text-align: center;
        }
    </style>
    <!-- Just an image -->

 <nav style="background-color: #00AFCA"
        class="navbar navbar-expand-lg navbar-dark justify-content-between margin-botton-100">
        <!-- removed row -->
        <!-- bg-light -->
        <!-- 00AFCA FEC50C -->
        <a class="navbar-brand" href="#">
            <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
        <ul id="menu-main-nav" class="navbar-nav nav-fill w-100">
            <li id="menu-item-42"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-42">
                <a href="#" class="nav-link">Home</a></li>
            <li id="menu-item-963"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="#"
                    class="nav-link">Bookstore</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Assignments</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Announcements</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Friends</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">Messenger</a></li>
            <li id="menu-item-40"
                class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="#"
                    class="nav-link">FAQ</a></li>
        </ul>


    </nav>

 
<div class="container">
 
  <h2>Daily School Information Frequently Asked Questions</h2>
 
  <div class="accordion">
    <div class="accordion-item">
      <a>When does the school year start and end?</a>
      <div class="content">
        <p>answer</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>What are school hours and what is the bell schedule?</a>
      <div class="content">
        <p> A.M. Early Childhood: starts 8:30 a.m., dismissed 11:00 a.m.</p>
        <p> P.M. Early Childhood: starts 12:15 p.m., dismissed 2:45 p.m.</p>
        <p> Grades 5-7: starts 8:15 a.m., dismissed 2:30 p.m. </p>
        <p> Grades 8-9: starts 8:00 a.m., dismissed 2:50 p.m. </p>
        <p> Grades 10-12: starts 7:45 a.m., dismissed 3:10 p.m.</p>

           <p> High School Daily Bell Schedule</p>

            Period 1: 7:45 - 8:35
            Period 2: 8:41 - 9:34
            Period 3: 9:40 - 10:30
            Period 4: 10:36 - 11:26
            Period 5: 11:32 - 12:22
            Period 6: 12:28 - 1:18
            Period 7: 1:24 - 2:14
            Period 8: 2:20 - 3:10

      </div>
    </div>
    <div class="accordion-item">
      <a>Do the schools have hot lunch programs?</a>
      <div class="content">
        <p>answer</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Is transportation provided to and from school?</a>
      <div class="content">
        <p>answer</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>What are class sizes?</a>
      <div class="content">
        <p>Class sizes vary among buildings and among grade levels within one building. At the elementary level, teachers with larger classes usually have assistants</p>
      </div>
    </div>
  </div>
  
</div>
 
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script  src="function.js"></script>

 
</body>
</html>